Please type your answers out here

1.1.1 [First repeated character = a]
1.1.2 [First repeated character = o]
1.1.3 [String related Exception]
1.1.4 [String related Exception]

1.2.1 [First repeated character = a]
1.2.2 [First repeated character = o]
1.2.3 [ java.lang.StringIndexOutOfBoundsException]
1.2.4 [ java.lang.StringIndexOutOfBoundsException]

1.3   Runtime Exception .please Check the code .

public char firstRepeatedCharacter()
{
	for (int i = 0; i < word.length() && i != (word.length()-1); i++)
	{
		char ch = word.charAt(i);
		if (ch == word.charAt(i + 1))
			return ch;
	}
	return 0;
}
]

1.4   [Null Pointer Exception will Occur.By changing the Constructor we can nullify this error
public WordAnalyzer(String aWord)
{
	if(aWord == null)
		word = "";
	else
		word = aWord;
}]

2.1.1 [First multiple character = m]
2.1.2 [First multiple character = m]
2.1.3 [First multiple character = t]

2.2.1 [First multiple character = m]
2.2.2 [First multiple character = m]
2.2.3 [First multiple character = t]

2.3   [ First Character return thats it.

private int find(char c, int pos)
{
	for (int i = pos; i < word.length() && i != (word.length()-1); i++)
	{
		if (word.charAt(i+1) == c) 
		{
			return i;
		}
	}
	return -1;
} ]

3.1.1 [2 repeated ]
3.1.2 [0 repeated ]
3.1.3 [3 repeated ]

3.2.1 [2 repeated ]
3.2.2 [0 repeated ]
3.2.3 [3 repeated ]

3.3   [
public int countRepeatedCharacters()
  {
      int c = 0;
      char d=0;
      int x=0;
      for (int i = 0; i < word.length(); i++)
      {
    	  if (word.charAt(i) == word.charAt(i + 1))
    	  {
    		  if(x==0){
    			  c++;  
    		  }
    		  x=x+1;
    	  }
    	  else{
    		  x=0;
    	  }
      }     
      return c;
   }]

4.    [Debugging :- we use Breakpoints, System.out.println]
5.    [ singleton for single object creation]